{
  "name": "assignment-five---implement-a-simple-proof-of-work-consensus-algorithm-in-a-blockchain-network1.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pinata/sdk": "^2.1.0"
  }
}
